1) Создать таблицу employees:

create table employees (
 	id serial primary key,
 	employee_name varchar(50) not null
 );
 
2) Наполнить таблицу employee 70 строками:

insert into employees (employee_name) values ('Brynn Schmidt'),
  ('Berk Scott'),
  ('Emily Rowland'),
  ('Charity Fitzpatrick'),
  ('Preston Henson'),
  ('Macey Cunningham'),
  ('Arthur Rodgers'),
  ('Duncan Jones'),
  ('Xena Cantu'),
  ('Raja Beach'),
  ('Cara Carrillo'),
  ('Amelia Wells'),
  ('Minerva Gibson'),
  ('Kylie Snow'),
  ('Kirsten Sexton'),
  ('Lysandra Vargas'),
  ('Susan Kirby'),
  ('Dylan Carey'),
  ('Elizabeth Craft'),
  ('Zia Spence'),
  ('Henry Horn'),
  ('Ezra Mcguire'),
  ('Isabelle Bennett'),
  ('Danielle Byrd'),
  ('Eaton Sanchez'),
  ('Anastasia Sutton'),
  ('Zane Kerr'),
  ('Jorden Hernandez'),
  ('Scarlet Clarke'),
  ('Larissa Williams'),
  ('Jackson Ingram'),
  ('Lars Noble'),
  ('Adara Nunez'),
  ('Katelyn Chan'),
  ('Dean Santana'),
  ('Lesley Herman'),
  ('Jaquelyn Duffy'),
  ('Rebekah Wilkerson'),
  ('Kane Barrett'),
  ('Arden Weaver'),
  ('Lenore Hill'),
  ('Gannon Brock'),
  ('Octavius Kaufman'),
  ('Jennifer Robinson'),
  ('Wynne Hardy'),
  ('Ann Sampson'),
  ('Moana Navarro'),
  ('Allistair Maldonado'),
  ('Todd Curry'),
  ('Lars Bentley'),
  ('Carissa Farley'),
  ('Roanna Sweeney'),
  ('Leah Rivas'),
  ('Emery Chang'),
  ('Xantha Schultz'),
  ('Ian Brewer'),
  ('Cherokee Sherman'),
  ('Hyacinth Watkins'),
  ('Shaeleigh Crawford'),
  ('Nasim Lopez'),
  ('Faith Lynch'),
  ('Tanner Rodriguez'),
  ('Gretchen Barry'),
  ('Olivia Terry'),
  ('Blake Nicholson'),
  ('Tanisha Boyer'),
  ('Ray Potts'),
  ('Nichole Ward'),
  ('Sarah Mclaughlin'),
  ('Myra Schroeder');
  
3) Создать таблицу salary:


 create table salary (
 	id serial primary key,
 	monthly_salary integer not null
 );

4) Наполнить таблицу salary 15 строками: 

insert into salary (monthly_salary) values (1000),
(1100),
(1200),
(1300),
(1400),
(1500),
(1600),
(1700),
(1800),
(1900),
(2000),
(2100),
(2200),
(2300),
(2400),
(2500);

5) Создать таблицу employee_salary:

create table employee_salary(
	id serial primary key,
	employee_id int not null unique,
	salary_id int not null
);

6)Наполнить таблицу employee_salary 40 строками:
-в 10 строк из 40 вставить несуществующие employee_id:


insert into employee_salary (employee_id, salary_id) values (3, 7),
(1, 4),
(5, 9),
(40, 13),
(23, 4),
(11, 2),
(52, 10),
(15, 13),
(26, 4),
(16, 1),
(33, 7),
(35, 8),
(45, 15),
(78, 1),
(2, 6),
(4, 12),
(24, 9),
(89, 1),
(27, 9),
(29, 5),
(109, 14),
(71, 6),
(70, 5),
(97, 6),
(34, 14),
(47, 8),
(43, 7),
(56, 5),
(58, 13),
(59, 14),
(85, 1),
(61, 7),
(64, 5),
(100, 10),
(95, 11),
(99, 13),
(101, 6),
(83, 15),
(41, 6),
(20, 8);

select * from employee_salary

7) Создать таблицу roles:

create table roles (
id serial primary key,
role_name int not null unique
);

8) Посмотреть тип столба:

alter table roles
alter column role_name type varchar(30);

9) Наполнить таблицу roles 20 строками:

insert into roles (role_name) values ('Junior Python developer'),
('Middle Python developer'),
('Senior Python developer'),
('Junior Java developer'),
('Middle Java developer'),
('Senior Java developer'),
('Junior JavaScript developer'),
('Middle JavaScript developer'),
('Senior JavaScript developer'),
('Junior Manual QA engineer'),
('Middle Manual QA engineer'),
('Senior Manual QA engineer'),
('Project Manager'),
('Designer'),
('HR'),
('CEO'),
('Sales manager'),
('Junior Automation QA engineer'),
('Middle Automation QA engineer'),
('Senior Automation QA engineer');

select * from roles;

10) Создать таблицу:

create table roles_employee(
	id serial primary key,
	employee_id int not null unique,
	role_id int not null,
	foreign key (employee_id)
	references employees(id),
	foreign key (role_id)
	references roles(id)
	);

select *from roles_employee;

11) Наполнить таблицу 40 строками:

insert into roles_employee (employee_id, role_id)
values (7, 2),
(20, 4),
(3, 9),
(5, 13),
(23, 4),
(11, 2),
(10, 9),
(2, 13),
(21, 3),
(34, 4),
(6,7),
(12, 20),
(24, 19),
(22, 19),
(9, 15),
(8, 14),
(13, 11),
(15, 13),
(18, 12),
(33, 6),
(37, 8),
(39, 11),
(41, 1),
(42, 2),
(44, 3),
(45, 7),
(46, 10),
(51, 16),
(52, 17),
(54, 14),
(55, 17),
(57, 5),
(58, 6),
(60, 19),
(61, 9),
(63, 3),
(64, 4),
(65, 10),
(67, 11),
(68, 12);

select *from roles_employee;
